# From Supabase (Step 1.3)
ORGANIZATION_ID=7ace5443-06c0-4ba2-b495-88262238466a
SUPABASE_URL=https://gkekhqbsnknuyfaixtkf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZWtocWJzbmtudXlmYWl4dGtmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDI4NTE0MSwiZXhwIjoyMDc1ODYxMTQxfQ.-DRKFPtuPrXZvbmu0OHD4JHnQLrR_nuZgbDrClp3IaU
PIPEFY_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJQaXBlZnkiLCJpYXQiOjE3NDE4MTMzODcsImp0aSI6ImQ1MjM1NDIwLWIxOTEtNDJlMS1hZjE3LWZjZDBlMmRhNzYxOSIsInN1YiI6MzA1NzkyNDc5LCJ1c2VyIjp7ImlkIjozMDU3OTI0NzksImVtYWlsIjoiZGllZ29zYXN0b3F1ZTk3QGdtYWlsLmNvbSJ9fQ.RHpT2w30KAKY7dYy3Fywdcf0TUyTT9EpPEgSWRXwDAUq_3BGlOqYUeT7mmPa7cbR2M45F4r3tkD2h6xJqfBYqA
# FastAPI settings
ENVIRONMENT=development